[mypy]
# Specifies the Python version used to parse and check the target program.
python_version = 3.8
# Suppress error messages about imports that cannot be resolved.
ignore_missing_imports = True
# Changes the treatment of arguments with a default value of `None`
# by not implicitly making their type `Optional`.
no_implicit_optional = True
# Shows column numbers in error messages.
show_column_numbers = True
# Shows context notes before errors.
show_error_context = True
# Error codes are shown inside square brackets
show_error_codes = True
